<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7BH-rR-pL7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qy3-Me-455">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lk-ma-uIH">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="149" id="1jJ-yO-3cS"/>
                                                    <constraint firstAttribute="height" constant="149" id="R5h-aX-flj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCT-ho-oV7">
                                                <rect key="frame" x="0.0" y="745" width="414" height="455"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="oHL-pd-EuW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cv6-kn-GsS">
                                                <rect key="frame" x="0.0" y="298" width="414" height="149"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="149" id="292-YF-dM4"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="149" id="xgm-Pd-kjF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mf2-56-sKU">
                                                <rect key="frame" x="0.0" y="149" width="414" height="149"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="149" id="XYt-Wx-TZf"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="149" id="dGE-yc-Tez"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghr-0l-hOv">
                                                <rect key="frame" x="0.0" y="447" width="414" height="149"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="149" id="Xr0-8u-l6T"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="149" id="oWk-zR-K3d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dt4-Vy-lwp">
                                                <rect key="frame" x="0.0" y="447" width="414" height="149"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="149" id="IWD-aW-9Y8"/>
                                                    <constraint firstAttribute="height" constant="149" id="T1A-Il-vXu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbI-fI-XhO">
                                                <rect key="frame" x="0.0" y="596" width="414" height="149"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="149" id="DV6-f6-h8h"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="149" id="FhO-FR-x4y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Mf2-56-sKU" firstAttribute="top" secondItem="0Lk-ma-uIH" secondAttribute="bottom" id="0Xo-dn-58g"/>
                                            <constraint firstItem="Ghr-0l-hOv" firstAttribute="top" secondItem="cv6-kn-GsS" secondAttribute="bottom" id="2fS-FA-b7N"/>
                                            <constraint firstItem="mbI-fI-XhO" firstAttribute="top" secondItem="Ghr-0l-hOv" secondAttribute="bottom" id="3OC-V8-KzA"/>
                                            <constraint firstItem="OCT-ho-oV7" firstAttribute="top" secondItem="mbI-fI-XhO" secondAttribute="bottom" id="7Ce-EP-Vdz"/>
                                            <constraint firstItem="0Lk-ma-uIH" firstAttribute="top" secondItem="Qy3-Me-455" secondAttribute="top" id="9lf-hc-DNn"/>
                                            <constraint firstAttribute="trailing" secondItem="Ghr-0l-hOv" secondAttribute="trailing" id="CQF-5e-rWs"/>
                                            <constraint firstItem="OCT-ho-oV7" firstAttribute="leading" secondItem="Qy3-Me-455" secondAttribute="leading" id="Ddj-sd-mgp"/>
                                            <constraint firstAttribute="trailing" secondItem="0Lk-ma-uIH" secondAttribute="trailing" id="Flo-7C-5Hg"/>
                                            <constraint firstAttribute="trailing" secondItem="dt4-Vy-lwp" secondAttribute="trailing" id="GiJ-AP-yBO"/>
                                            <constraint firstItem="0Lk-ma-uIH" firstAttribute="leading" secondItem="Qy3-Me-455" secondAttribute="leading" id="HGB-Wk-DU8"/>
                                            <constraint firstItem="Ghr-0l-hOv" firstAttribute="leading" secondItem="Qy3-Me-455" secondAttribute="leading" id="Jq9-n1-paP"/>
                                            <constraint firstItem="mbI-fI-XhO" firstAttribute="leading" secondItem="Qy3-Me-455" secondAttribute="leading" id="M4L-8y-noZ"/>
                                            <constraint firstAttribute="trailing" secondItem="mbI-fI-XhO" secondAttribute="trailing" id="NjZ-AU-hPU"/>
                                            <constraint firstAttribute="trailing" secondItem="OCT-ho-oV7" secondAttribute="trailing" id="TCR-WQ-svE"/>
                                            <constraint firstItem="cv6-kn-GsS" firstAttribute="top" secondItem="Mf2-56-sKU" secondAttribute="bottom" id="d1k-uU-YDx"/>
                                            <constraint firstItem="Mf2-56-sKU" firstAttribute="leading" secondItem="Qy3-Me-455" secondAttribute="leading" id="dFk-9r-274"/>
                                            <constraint firstAttribute="trailing" secondItem="cv6-kn-GsS" secondAttribute="trailing" id="gFQ-0b-Zb7"/>
                                            <constraint firstItem="dt4-Vy-lwp" firstAttribute="top" secondItem="cv6-kn-GsS" secondAttribute="bottom" id="kMw-6y-7ZY"/>
                                            <constraint firstItem="dt4-Vy-lwp" firstAttribute="leading" secondItem="Qy3-Me-455" secondAttribute="leading" id="rk1-sO-rbF"/>
                                            <constraint firstItem="cv6-kn-GsS" firstAttribute="leading" secondItem="Qy3-Me-455" secondAttribute="leading" id="xXW-PL-51G"/>
                                            <constraint firstAttribute="trailing" secondItem="Mf2-56-sKU" secondAttribute="trailing" id="y98-Sb-fz3"/>
                                            <constraint firstAttribute="height" constant="1200" id="yzc-FS-vCG"/>
                                            <constraint firstAttribute="bottom" secondItem="OCT-ho-oV7" secondAttribute="bottom" id="zYr-jn-2S1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qy3-Me-455" firstAttribute="bottom" secondItem="uWW-Ot-Nrb" secondAttribute="bottom" id="4uK-Au-Ocd" userLabel="Content View.bottom = Content Layout Guide.bottom"/>
                                    <constraint firstItem="Qy3-Me-455" firstAttribute="top" secondItem="uWW-Ot-Nrb" secondAttribute="top" id="Ke2-hI-oi3"/>
                                    <constraint firstItem="Qy3-Me-455" firstAttribute="trailing" secondItem="uWW-Ot-Nrb" secondAttribute="trailing" id="Smw-Fu-tUV"/>
                                    <constraint firstItem="Qy3-Me-455" firstAttribute="leading" secondItem="uWW-Ot-Nrb" secondAttribute="leading" id="jbm-CT-KHN"/>
                                    <constraint firstItem="Qy3-Me-455" firstAttribute="width" secondItem="9Lh-74-R35" secondAttribute="width" id="rDd-Pw-9gZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="uWW-Ot-Nrb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9Lh-74-R35"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7BH-rR-pL7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ArL-93-yLi"/>
                            <constraint firstItem="7BH-rR-pL7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FXe-3B-wga"/>
                            <constraint firstItem="7BH-rR-pL7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IJk-EG-IBy"/>
                            <constraint firstItem="7BH-rR-pL7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yys-ex-EF8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="Qy3-Me-455" id="yM2-1V-SDV"/>
                        <outlet property="scrollView" destination="7BH-rR-pL7" id="ezU-xo-hTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
