<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7BH-rR-pL7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BZJ-2p-cMY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lo0-tk-o8G">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="128" id="Z8U-AJ-1ep"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" id="y0n-Ob-OmL">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y0n-Ob-OmL" id="FGK-Ck-asr">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ou9-id-bJx">
                                                <rect key="frame" x="0.0" y="128" width="414" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="128" id="xk4-Lr-qMJ"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MNI-BZ-rIt">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="redCell" id="b6T-b3-d6g">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4qA-Bc-JCE">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ou9-id-bJx" firstAttribute="leading" secondItem="BZJ-2p-cMY" secondAttribute="leading" id="4O8-Zz-IhC"/>
                                            <constraint firstAttribute="bottom" secondItem="ou9-id-bJx" secondAttribute="bottom" id="96p-7R-6Vt"/>
                                            <constraint firstItem="lo0-tk-o8G" firstAttribute="top" secondItem="BZJ-2p-cMY" secondAttribute="top" id="9XR-gq-SRp"/>
                                            <constraint firstAttribute="trailing" secondItem="ou9-id-bJx" secondAttribute="trailing" id="S0M-VM-whl"/>
                                            <constraint firstAttribute="trailing" secondItem="lo0-tk-o8G" secondAttribute="trailing" id="TNb-8Y-QUv"/>
                                            <constraint firstItem="lo0-tk-o8G" firstAttribute="leading" secondItem="BZJ-2p-cMY" secondAttribute="leading" id="jOQ-RW-x49"/>
                                            <constraint firstItem="ou9-id-bJx" firstAttribute="top" secondItem="lo0-tk-o8G" secondAttribute="bottom" id="rY6-J3-vRF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BZJ-2p-cMY" firstAttribute="bottom" secondItem="uWW-Ot-Nrb" secondAttribute="bottom" id="5zD-ap-x57"/>
                                    <constraint firstItem="BZJ-2p-cMY" firstAttribute="leading" secondItem="uWW-Ot-Nrb" secondAttribute="leading" id="eOZ-LW-WGi"/>
                                    <constraint firstItem="BZJ-2p-cMY" firstAttribute="top" secondItem="uWW-Ot-Nrb" secondAttribute="top" id="lwV-9M-LMH"/>
                                    <constraint firstItem="BZJ-2p-cMY" firstAttribute="width" secondItem="9Lh-74-R35" secondAttribute="width" id="lyK-lw-ZI6"/>
                                    <constraint firstItem="BZJ-2p-cMY" firstAttribute="trailing" secondItem="uWW-Ot-Nrb" secondAttribute="trailing" id="xga-Jd-QFD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="uWW-Ot-Nrb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9Lh-74-R35"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ou9-id-bJx" id="5TB-3G-Xrd"/>
                        <outlet property="collectionViewConstraintHeight" destination="xk4-Lr-qMJ" id="KLF-od-JJm"/>
                        <outlet property="scrollView" destination="7BH-rR-pL7" id="ezU-xo-hTx"/>
                        <outlet property="tableView" destination="lo0-tk-o8G" id="EjH-PJ-ksl"/>
                        <outlet property="tableViewConstraintHeight" destination="Z8U-AJ-1ep" id="XPz-Ob-GA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
